<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   android:padding="50dp"
   android:background="@drawable/fan_jiemian"
    >
   <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/fan_inner1"
        >
       <RelativeLayout 
           android:layout_height="0dp"
           android:layout_width="fill_parent"
           android:layout_weight="1"
           >

           <TextView
               android:id="@+id/textView_fengsuzhi"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/textView1"
               android:layout_alignBottom="@+id/textView1"
               android:layout_marginLeft="56dp"
               android:layout_toRightOf="@+id/textView1"
               android:text="2m/s" 
               android:textColor="#ffffff"
               />

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:layout_marginLeft="223dp"
               android:text="风速值："
               android:textColor="#ffffff"
               android:textSize="30px" />

           <Button
               android:id="@+id/button_huoqufengsu"
               style="?android:attr/buttonStyleSmall"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="42dp"
               android:text="获取风速值" />
           
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="1" 
           android:gravity="center">

           <Switch
               android:id="@+id/switch_fengji1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="风机开关：" />
       </RelativeLayout>

       <LinearLayout 
           android:layout_height="0dp"
           android:padding="20dp"
           android:layout_width="fill_parent"
           android:layout_weight="1"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/textView3"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:textSize="20px"
               android:text="风力等级：" />

           <Button
               android:id="@+id/button1"
              android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="1档" />

           <Button
               android:id="@+id/button2"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="2档" />

           <Button
               android:id="@+id/button3"
              android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="3档" />

           <Button
               android:id="@+id/button4"
              android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="4档" />
           
       </LinearLayout>
          
       </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
          <TextView 
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_width="match_parent"
              android:text="选择风机："/>
        <TextView 
            android:id="@+id/main_fan"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center"
            android:text="主风机"/>
        <TextView 
            android:id="@+id/washroom_fan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:clickable="true"
              android:layout_weight="1"
            android:text="卫生间风机"/>
            <TextView 
                android:id="@+id/fan_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
              android:layout_weight="1"
              android:clickable="true"
              android:gravity="center"
            android:text="风机三"/>
        </LinearLayout>
    
</LinearLayout>
